\documentclass[9pt]{beamer}
%\usepackage[dvips]{graphicx}
\usepackage{mathptmx}
\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{lipsum}
\usepackage{natbib}
\usepackage{verbatimbox}
\usepackage{beamerthemesplit}
\useinnertheme{circles,rounded}

\definecolor{uofsgreen}{RGB}{100,20,60}
\usecolortheme[named=uofsgreen]{structure}
%\usetheme[height=7mm]{Rochester} 
%\useoutertheme{smoothtree}
%\usecolortheme{structure}
%\usetheme{Darmstadt}
%\usefonttheme[onlylarge]{structurebold}
%\setbeamerfont{frametitle}{size=\normalsize,series=\bfseries}
%\setbeamertemplate{navigation symbols}{}

\author{Natalia da Silva\\
FCEA-IESTA
}

\title{Algunas iniciativas con perspectiva de g\'enero en STEM}


\titlegraphic{\includegraphics[width=1.5cm]{udelar}\hspace*{6cm}~%
  % \includegraphics[width=2cm]{useR2015}
}

\date{8 de Marzo}
\begin{document}
 \frame{\titlepage}

%\tableofcontents[hidesubsections]



\section{Motivaci\'on}
\begin{frame}[fragile]
 \frametitle{Motivaci\'on}

ONU: ``La brecha de g\'enero en los sectores de la ciencia, la tecnolog\'ia, la ingenier\'ia y las matem\'aticas persiste desde hace a\~nos en todo el mundo. A pesar de que la participaci\'on de las mujeres en las carreras de grado superior ha aumentado enormemente, est\'an todav\'ia insuficientemente representadas en estos campos''. \\

\vspace{0.5cm}

Seg\'un datos de UNESCO el 30\% de los investigadores son mujeres.

\end{frame}


\section{Participaci\'on en STEM}
\begin{frame}[fragile]
 \frametitle{Participaci\'on en STEM en el mundo}

El \% de estudiantes en STEM:
\vspace{0.5cm}

\begin{itemize}
\item Tecnolog\'ia de la informaci\'on y comunicaci\'on 3\% \\
\vspace{0.5cm}
\item Matem\'atica y Ciencias naturales 5\%\\
\vspace{0.5cm}
\item Ingenier\'ia 8\%\\
\vspace{0.5cm}
\item Salud 15\%\\

\end{itemize}

\end{frame}


\begin{frame}[fragile]
 \frametitle{Participaci\'on en STEM en Uruguay}

En Uruguay, tambi\'en estamos subrepresentadas en el \'ambito educativo y laboral que nuclea los aprendizajes y las posibilidades de desarrollar capacidades en STEM.



 M\'ultiples factores:
 \begin{itemize}
 \item Reproducci\'on de estereotipos y creencias 
 
 \item Escasa visibilizaci\'on de mujeres dedicadas a carreras de STEM
 
 \item Falta de est\'imulos cient\'ificos
 
 \item Falta de roles femeninos que incentiven a las ni\~nas y adolescentes que influyan en su confianza y la elecci\'on de sus carreras.
 
 \end{itemize}
 
\end{frame}

\begin{frame}
 \frametitle{Porcentaje de ingresos y egresos por \'area de estudio seg\'un sexo. Año 2015}
\begin{figure}
\includegraphics[scale=.3]{fig1}
\end{figure}
\end{frame}

% 
% \begin{frame}
% \frametitle{Estrategias para promover la inclusi\'on de las mujeres en las \'areas de STEM}
% 
% Desarrollar acciones para visibilizar mujeres vinculadas a las áreas STEM y sus contribuciones, que aporten a su reconocimiento y a proveer modelos femeninos de referencia en las áreas que puedan contribuir a incentivar el que niñas y adolescentes opten por seguir estudios y orientaciones ocupacionales en STEM.
% 
% \end{frame}


\section{Iniciativas en Uruguay}
\begin{frame}[fragile]
 

\begin{itemize}
\item Matem\'atica en el cono sur
\vspace{0.5cm}
\item R-Ladies
\vspace{0.5cm}
\item Girls in Tech Uruguay

\end{itemize}

\end{frame}


\begin{frame}[fragile]
 \frametitle{Matem\'atica en el cono sur}
 
\begin{itemize}
\item Talleres de colaboraci\'on entre investigadores sobre problemas matem\'aticos.

\item Talleres con enfoque en la equidad de g\'enero en el liderazgo

\item Propuesta mixta con grupos liderados por mujeres.

\item Impulsar la participaci\'on protag\'onica femenina y dar mayor visualizaci\'on al trabajo realizado por investigadoras en la regi\'on.
\end{itemize}

P\'agina web: https://www.fing.edu.uy/~eellis/mcs.html
\end{frame}


\begin{frame}[fragile]
\begin{itemize}
\item Somos 7 grupos con aprox. 5 personas que vamos a trabajar en el correr de a\~no.

\item Entre el 3 y 7 de Diciembre nos juntamos todos a trabajar intensivamente y mostrar el avance en los temas planteados

\end{itemize}
\end{frame}



\begin{frame}[fragile]
 \frametitle{R-Ladies }
 \begin{itemize}
\item R es uno de los softwares estad\'isticos m\'as utilizados a nivel mundial, es libre y con una comunidad muy activa y colaborativa.
 
\item R-Ladies es una organizaci\'on internacional que promueve la diversidad de g\'enero en la comunidad de R a trav\'es de reuniones presenciales, virtuales y mentor\'ias en un espacio amigable y seguro.
\end{itemize}

\end{frame} 


\begin{frame}[fragile]
 \frametitle{R-Ladies }
 \begin{itemize}
\item Se inicia en 2012 en San Francisco
\item M\'as de 30 pa\'ises, 60 ciudades y 15000 miembros.
\item Hay lideres globales que definen la pol\'itica de la organizacion
\item Se organiza en chapters y cada uno es organizado por mujeres
\item Las charlas y workshops son tambi\'en liderados por mujeres
\item Tenemos c\'odigo de conducta de no agresi\'on y los participantes tienen que estar de acuerdo a respetar

\end{itemize}

\end{frame} 

\begin{frame}[fragile]
 \frametitle{Por qu\'e R-Ladies }

Las mujeres est\'an subrep
resentadas en cada rol en la comunidad R:
\begin{itemize}
\item desarrollo de paquetes
\item conferencistas invitadas
\item integrantes de comit\'es 
 \item moderadoras 
\item panelistas invitadas
\item tutoriales 
\item  posiciones de liderazgo en general
\end{itemize}


\end{frame} 


\begin{frame}[fragile]
 \frametitle{R-Ladies Montevideo}


\begin{itemize}
\item Empezamos: Junio 2017
\item Primer encuentro Agosto 2017
\item 112 miembros 
\item meetup rladies.uy
\item twitter: @RLadiesMVD
\item Facebook: RLadiesMVD
\item email: montevideo@rladies.org
\item M\'as preguntas sobre R-Ladies: natalia@iesta.edu.uy  @pacocuak
\end{itemize}


\end{frame} 


\begin{frame}
 \frametitle{Nosotr@s somos R-Ladies!}
\begin{figure}
\includegraphics[scale=.3]{foto}
\end{figure}
\end{frame}


\begin{frame}[fragile]
 \frametitle{Girls in tech}

\textbf{Girls in Tech}, es una organizaci\'on global sin fines de lucro que tiene por objetivo estimular que más ni\~nas y mujeres estudien y emprendan en \'areas relacionadas con la ciencia y la tecnolog\'ia.

Primer encuentro en Setiembre 2016 
\end{frame}

\begin{frame}[fragile]
 \frametitle{}

Movilic\'emonos con iniciativas activas que muestren nuestro trabajo y el de otras mujeres. Que incentiven a otras a hacer lo que a nosotras tanto nos gusta.


\end{frame}





\end{document}
